# FOLIO environments
#--------------------------------
# OKAPI Env
OKAPI_URL =
OKAPI_TENANT =
OKAPI_USER =
OKAPI_PASSWORD =

# Eureka Env
EUREKA_URL =
EUREKA_TENANT =
EUREKA_USER =
EUREKA_PASSWORD =

# Reference server - Production or test server with real permission data in it.

FILE_OKAPI_PERMISSIONS =
FILE_EUREKA_CAPABILITY_SETS =
FILE_EUREKA_CAPABILITIES =
FILE_COMPARED_SETS_TO_PERMISSIONS =
FILE_COMPARED_SETS_TO_PERMISSIONS_CSV =